body {
  background-color: #000;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  #app {
    background-color: #000;
    background-image: url(./static/images/cover/cover.png);
    border: solid 10px #333;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    box-sizing: content-box;
    position: relative;
    canvas {
      position: absolute;
      &[name='straw'] {
        z-index: 10;
      }
    }
  }
}
